<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: aliceblue;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.WelcomeWindow.WelcomeWindowController">
   <children>
      <TextField fx:id="roomNameTextField" layoutX="175.0" layoutY="165.0" prefHeight="60.0" prefWidth="250.0" />
      <Button fx:id="roomNameButton" layoutX="240.0" layoutY="243.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: cadetblue;" text="GO" />
      <Label layoutX="155.0" layoutY="87.0" prefHeight="60.0" prefWidth="290.0" style="-fx-background-color: cadetblue;" text="Type name of the room. If room with given name already exists, you will join there. Otherwise room with specified name will be created" wrapText="true" />
   </children>
</Pane>
